# SportGroup

./: GolfGroup.sln
GolfGroup.Core/: GolfGroup.Api.Tests.csproj  appsettings.json
GolfGroup.Core/Helpers/: JsonContent.cs
GolfGroup.Core/Integration/: AccountTests.cs  GroupTests.cs  IntegrationTestBase.cs  PlayerTests.cs  TournamentTests.cs
GolfGroup.Models/: Class1.cs
GolfGroup.Web/: CsiAccount.cs  Dockerfile  GolfGroup.Api.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
GolfGroup.Web/Controllers/: AccountController.cs  AuthorizationController.cs  ControllerRoutes.cs  GroupController.cs  PlayerController.cs  TournamentController.cs
GolfGroup.Web/Data/: BsonCollectionAttribute.cs  MongoRepository.cs  SetupDatabase.cs
GolfGroup.Web/Helpers/: AsyncEnumerableHelper.cs  DemoDataHelper.cs  HttpClientHelper.cs  LogHelper.cs
GolfGroup.Web/Interfaces/: IDatabaseSettings.cs  IDocument.cs  IRepository.cs
GolfGroup.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthenticateModel.cs  Document.cs  DocumentModel.cs  Fourball.cs  Group.cs  Guest.cs  Player.cs  Tournament.cs  User.cs
GolfGroup.Web/Properties/: launchSettings.json
GolfGroup.Web/Security/: Hash.cs
GolfGroup.Web/Settings/: DatabaseSettings.cs
GolfGroup.Web/StartUp/: AddIdentity.cs  AddOpenIddict.cs  AddQuarts.cs
oauth-client/: README.md  package-lock.json  package.json
ui/: angular.json  package-lock.json  package.json
ui/apps/todos/src/app/: app.component.html  app.component.spec.ts  app.component.ts
ui/apps/ui/: tslint.json
ui/apps/ui-e2e/src/support/: app.po.ts
ui/apps/ui/src/: index.html
ui/apps/ui/src/app/: app.component.ts
ui/libs/ui/src/lib/todos/: todos.component.html  todos.component.ts
